# mybatisexplore

./: README.md  pom.xml
src/main/java/com/shuang/: DruidDataSourceFactory.java  MyTest.java  User.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: userMapper.xml
